body {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 10px;
    background-color: white;
}

/* 
----------------------------------------------------
----------------------- header ---------------------
----------------------------------------------------
 */

header {
    grid-column: span 4;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 10px;
    background-color: white;
}

.navbar {
    min-height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .heading {
        font-size: 2.2rem;
        color: black;
        text-decoration: none;
        position: relative;
        left: 20px;
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 50px;
        gap: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        background-color: white;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: 0.3s;

        .nav-item {
            position: relative;
            bottom: 40px;
            margin: 16px 0;
            font-size: 2rem;
            list-style: none;

            .nav-link {
                color: black;
                text-decoration: none;
            }
        }
    }

    .nav-menu.active {
        left: 0;
    }

    .burger-menu {
        display: block;
        position: absolute;
        right: 20px;
        background: transparent;
        border: none;

        .bar {
            display: block;
            width: 30px;
            height: 3px;
            margin: 5px auto;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            background-color: black;
            border-radius: 7px;
        }
    }
    
    .burger-menu.active .bar:nth-child(2) {
        opacity: 0;
    }
    
    .burger-menu.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    
    .burger-menu.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

}


/* 
----------------------------------------------------
----------------------- main page ---------------------
----------------------------------------------------
 */

main {
    grid-column: span 4;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 10px;
}

h1 {
    grid-column: 2 / 4;
    text-align: center;
    padding: 50px 0;
    font-size: 3rem;
}

div {
    grid-column: span 4;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 10px;
}

img {
    grid-column: span 4;
    max-width: 100%;
    height: auto;
}


